.card-holder{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
    margin-top: -16px;
    padding-top: 70px;
    box-sizing: border-box;
   align-items: center;
   
  
}

.card{
    position: relative;
    width: 350px;
    height: 220px;
    margin: 20px;
    box-shadow: 2px 5px 5px #3407ff;
    background: hsl(300, 100%, 50%,0.15);
    border-radius: 10px;
    border: #3407ff;
    border-width: 3px;
    transition: 600ms;
    
}

.card:hover{
    height: 210px;
} 

.imageCard{
    position: absolute;
    left: 50%;
    width: 120px;
    height: 120px;
    background: teal;
    transform: translateX(-50%);
    top: -30px;
    border-radius: 20px;
    overflow: hidden;
    transition: 500ms;
}

.card:hover .imageCard{
   width: 140px;
   height: 140px;
}


.imageCard img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
   
    
}

.card .content .details{
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(60px);
}

.card :hover .content .details{
    transform: translateY(0px);
}


.card .content .details h2{
    font-size: 1.25em;
    font-weight: 600;
    padding: 6px;
    color: rgb(0, 0, 0);
    text-align: center;
    line-height: 1.2em;
}


.card .content .details p{
   text-align: start;
}


.card .content .details .data h3{
    font-size: 1em;
    font-weight: 600;
    line-height: 1.2em;
    color: rgb(22, 18, 22);
}





.card .content .details .data .pragraph{
    display: flex;
    justify-content: space-between;
    gap: 20px;

} 


.card .content .details .data .pragraph p{
    padding: 10px 30px;
    font-size: 1em;
    font-weight: 500;
    color: springgreen;

}


.card:hover .content details{
   transform: translateY(100px);
 }

 .divider{
     height: 1px;
     margin: 20px;
     background:teal;
 }


/*================================================================================================================*/





.products{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.product{
    position: relative;
    background: linear-gradient(45deg,#7bcfff,#3407ff);
    width: 350px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 40px;
    border-radius: 10px;
    transition: 900ms;
}

.image{
    width: 100%;
    height: 60%;
    display: grid;
    place-items: center;
}


.image img{
    width: 100%;
    display:flex;
   
}

.heading-holder{
    width: 100%;
    display: flex;
    padding: 8px;
    justify-content: space-between;
}


.heading-holder h3{
    font-size: 2em;
    text-transform: capitalize;
    color: purple;
}

.heading-holder span{
    font-size: 1.5em;
    color: rgb(5, 59, 48);
}

.product{
    font-size: 18px;
    color: rgb(6, 0, 43);
}

.product :hover{
    transform: translateX(-15px);
    box-shadow: 0px 5px 10px chartreuse;
    color: rgb(22, 4, 134);
    transition: 500ms;
}


.bay{
    position: absolute;
    bottom: 5px;
    right: 20px;
}

.bay button{
    padding: 10px 20px;
    border-radius: 7px;
    margin-top: 8px;
    border: none;
    background-color: rgb(26, 36, 184);
    color: tan;
    font-size: 18px;
    text-transform: capitalize;
    cursor: pointer;
    transition: 750ms;
}

.bay button :hover{
    transform: scale(1.1);
}



